.aboutText-container{
    display: grid;
    grid-template-rows: repeat(10, 1fr); 
    grid-template-columns: repeat(10, 1fr); 
    width: 100%;
    height: 70vh; 
    gap: 4rem;
    padding: 3rem;
}

.about-image{
    grid-column: 1/5;
    grid-row: 4/8;
    height:40rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-self: center; 
    border-radius: 3rem;
 
}

.about-text{
    grid-column: 5/-1;
    grid-row: 4/8;
    color: white;
    display: block;
    justify-content: center;
    align-items: center;
}

.about-text h2{
    font-size: 2.5rem;
    background-image: linear-gradient(to right, #6d7cb3, rgb(241, 241, 241));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin-bottom: 1rem;
}

.about-text p{
    font-size: 1.6rem;
    background-image: linear-gradient(to right, #87888a, rgb(241, 241, 241));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}